# -*- coding:utf-8 -*-
__author__ = 'gjw'
__time__ = '2018/1/4 0004 下午 3:45'
# 题目：将一个列表的数据复制到另一个列表中。

# 程序分析：使用列表[:]。
a = [1,2,3]
b = a[:]
print(b)

# 使用copy函数
a = [1, 2, 3]
b = a.copy()
print(b)