# -*- coding:utf-8 -*-
__author__ = 'gjw'
__time__ = '2018/1/9 0009 上午 10:44'

# 题目：对10个数进行排序。
# 程序分析：可以利用选择法，即从后9个比较过程中，选择一个最小的与第一个元素交换，下次类推，即用第二个元素与后8个进行比较，并进行交换。

N = int(input("请输入排序数的个数"))
l = []
print("------------")

for i in range(N):
    x = int(input("请输入需要的第"+str(i+1)+"数："))
    l.append(x)

l.sort()
print(l)


